.Motivos {
    padding: 0.2rem;
    display: flex;
    grid-template: 2rem;
}

.esquerda-m {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    grid-auto-rows: 1fr;
}

.esquerda-m>img {
    object-fit: cover;
}

.esquerda-m>:nth-child(1) {
    width: 10rem;
    grid-row: 1/3;
    height: 28rem;
}

.esquerda-m>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.esquerda-m>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
}

.esquerda-m>:nth-child(4) {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}

.direita-m {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.direita-m>span {
    font-weight: bold;
    color: orange;
}

.direita-m>div {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.detalhes-m {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detalhes-m>div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.detalhes-m>div>img {
    width: 2rem;
    height: 2rem;
}

.parceria {
    display: flex;
    gap: 1rem;
}

.parceria>img {
    width: 2.5rem;
}